# Postgres
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# Database target used by n8n (pode ser n8n, n8n_rag, etc)
N8N_DB=n8n_database

# n8n secrets (substitua por chaves seguras em produção)
N8N_ENCRYPTION_KEY=your_key
N8N_USER_MANAGEMENT_JWT_SECRET=your_secret
